# pet

./: .gitignore  README.md  package.json  pom.xml  vue.config.js
public/: index.html
src/: App.vue  main.js
src/assets/: gloable.css
src/assets/font/: font.css
src/components/front/: Activity.vue  ArticleKp.vue  Feed.vue  Rescue.vue  lbf.html  lqz.html
src/components/manage/: Aside.vue  Header.vue
src/main/java/com/jyk/ai/: HelloPet.java  HelloPet02.java  Main.java
src/main/java/com/rabbiter/pet/common/: helloworld.html
src/main/java/com/rabbiter/pet/config/: ProcessContextAware.java
src/main/java/com/rabbiter/pet/config/interceptor/: JwtInterceptor.java
src/main/java/com/rabbiter/pet/controller/: ActivityController.java  AnimalController.java  ApplcationController.java  ArticleController.java  ArticleKpController.java  CommentController.java  DonateController.java  FeedController.java  LostController.java  MenuController.java  NoticeController.java  RescueController.java  RoleController.java  SalvationController.java  SterilizationController.java  UserController.java
src/main/java/com/rabbiter/pet/entity/: Activity.java  Animal.java  Applcation.java  Article.java  ArticleKp.java  Comment.java  Donate.java  Feed.java  Lost.java  Menu.java  Notice.java  Rescue.java  Role.java  Salvation.java  Sterilization.java  User.java
src/main/java/com/rabbiter/pet/mapper/: ActivityMapper.java  AnimalMapper.java  ApplcationMapper.java  ArticleKpMapper.java  ArticleMapper.java  CommentMapper.java  DonateMapper.java  FeedMapper.java  LostMapper.java  MenuMapper.java  NoticeMapper.java  RescueMapper.java  RoleMapper.java  SalvationMapper.java  SterilizationMapper.java  UserMapper.java
src/main/java/com/rabbiter/pet/service/: IActivityService.java  IAnimalService.java  IApplcationService.java  IArticleKpService.java  IArticleService.java  ICommentService.java  IDonateService.java  IFeedService.java  ILostService.java  IMenuService.java  INoticeService.java  IRescueService.java  IRoleService.java  ISalvationService.java  ISterilizationService.java  IUserService.java
src/main/java/com/rabbiter/pet/service/impl/: ActivityServiceImpl.java  AnimalServiceImpl.java  ApplcationServiceImpl.java  ArticleKpServiceImpl.java  ArticleServiceImpl.java  CommentServiceImpl.java  DonateServiceImpl.java  FeedServiceImpl.java  LostServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  RescueServiceImpl.java  RoleServiceImpl.java  SalvationServiceImpl.java  SterilizationServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/router/: index.js
src/store/: index.js
src/utils/: request.js
src/views/: Activity.vue  Animal.vue  Applcation.vue  Article.vue  ArticleKp.vue  Comment.vue  Donate.vue  Feed.vue  File.vue  Home.vue  Login.vue  Lost.vue  Manage.vue  Menu.vue  Notice.vue  Password.vue  Person.vue  Register.vue  Rescue.vue  Role.vue  Salvation.vue  Sterilization.vue  User.vue
src/views/front/: Adopt.vue  Article.vue  Front.vue  Home.vue  HomeDetail.vue  Lost.vue  MyAdopt.vue  Password.vue  Person.vue  Salvation.vue
